# SocialNetworkAnalyzer

./: README.md  SocialNetworkAnalyzer.sln
SocialNetworkAnalyzer/: Program.cs  SocialNetworkAnalyzer.csproj
SocialNetworkAnalyzer/Controllers/: AccountController.cs  GPTController.cs  HomeController.cs  InstagramController.cs  TelegramController.cs  TikTokController.cs
SocialNetworkAnalyzer/Models/: Error.cs  ErrorViewModel.cs  InstagramUserViewModel.cs  TelegramUserViewModel.cs  TikTokUser.cs  TikTokUserViewModel.cs  TikTokVideo.cs  TikTokVideoViewModel.cs  User.cs  UserContext.cs
SocialNetworkAnalyzer/Properties/: launchSettings.json
SocialNetworkAnalyzer/Services/Instagram/: GetMainInstagramInfo.cs
SocialNetworkAnalyzer/Services/OpenAI/: UseGPT.cs
SocialNetworkAnalyzer/Services/Telegram/: GetMainTelegramInfo.cs
SocialNetworkAnalyzer/Services/TikTok/: AvgComments.cs  AvgLikes.cs  AvgLikesToViews.cs  AvgViews.cs  GetMainInfo.cs  GetMainTikTokInfo.cs  GetTikTokVideos.cs  GetVideoInfo.cs  GetVideoUrl.cs  LastFollowers.cs  UserEngagement.cs
SocialNetworkAnalyzer/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
SocialNetworkAnalyzer/Views/: _ViewImports.cshtml
SocialNetworkAnalyzer/Views/Account/: Login.cshtml  Register.cshtml
SocialNetworkAnalyzer/Views/Home/: Index.cshtml
SocialNetworkAnalyzer/Views/Instagram/: Index.cshtml
SocialNetworkAnalyzer/Views/Shared/: _Layout.cshtml
SocialNetworkAnalyzer/Views/Telegram/: Index.cshtml
SocialNetworkAnalyzer/Views/TikTok/: Index.cshtml  NotExist.cshtml
SocialNetworkAnalyzer/wwwroot/css/: site.css
SocialNetworkAnalyzer/wwwroot/js/: site.js
